spring.application.name=MY2
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/test1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=DEBUG
logging.level.com.example.Book=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/

# Set the logging level (optional, you can adjust the level as needed)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Enable logging to a file
logging.file.name=application.log
logging.file.path=logs  # You can change the path if needed, it will create the file in the logs folder.

# Alternatively, if you want to log to both console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
